<nav class="navbar bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 sticky top-0 z-50 shadow-sm">
    <div class="container mx-auto">
        <div class="navbar-start">
            <!-- Mobile Menu Button -->
            <div class="dropdown lg:hidden">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle" aria-label="Menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-100 dark:bg-gray-800 rounded-xl w-64 max-h-96 overflow-y-auto">
                    <!-- Mobile Search -->
                    <li class="mb-2">
                        <form action="{% url 'shop:product_list' %}" method="get" class="flex">
                            <input type="search" 
                                   name="search" 
                                   placeholder="Search parts..." 
                                   class="input input-bordered input-sm w-full rounded-full" 
                                   value="{{ request.GET.search }}">
                        </form>
                    </li>
                    
                    <div class="divider my-1"></div>
                    
                    <li><a href="{% url 'shop:home' %}" class="flex items-center py-3">
                        <span class="mr-3">🏠</span>Home
                    </a></li>
                    <li><a href="{% url 'shop:product_list' %}" class="flex items-center py-3">
                        <span class="mr-3">🔧</span>All Parts
                    </a></li>
                    
                    <!-- Mobile Categories -->
                    <li>
                        <details>
                            <summary class="py-3">
                                <span class="mr-3">📂</span>Categories
                            </summary>
                            <ul class="p-2 bg-base-200 dark:bg-gray-700 rounded-lg">
                                {% for category in shop_categories %}
                                <li><a href="{% url 'shop:category_detail' category.slug %}" class="py-2 text-sm">
                                    {{ category.name }}
                                </a></li>
                                {% endfor %}
                                <div class="divider my-1"></div>
                                <li><a href="{% url 'shop:product_list' %}" class="text-green-600 font-medium py-2 text-sm">
                                    View All →
                                </a></li>
                            </ul>
                        </details>
                    </li>
                    
                    <!-- Mobile Vehicle Types -->
                    <li><a href="{% url 'shop:product_list' %}?vehicle=e_bike" class="flex items-center py-3 text-green-600 font-medium">
                        <span class="mr-3">⚡</span>E-Bike Parts
                    </a></li>
                    <li><a href="{% url 'shop:product_list' %}?vehicle=e_scooter" class="flex items-center py-3 text-blue-600 font-medium">
                        <span class="mr-3">🛴</span>E-Scooter Parts
                    </a></li>
                    
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'shop:maintenance_quote' %}" class="flex items-center py-3 text-purple-600 font-medium">
                        <span class="mr-3">🔧</span>Maintenance
                    </a></li>
                    {% endif %}
                    
                    <div class="divider my-1"></div>
                    <li><a href="{% url 'shop:contact' %}" class="flex items-center py-3">
                        <span class="mr-3">📧</span>Contact
                    </a></li>
                    <li><a href="{% url 'core:about' %}" class="flex items-center py-3">
                        <span class="mr-3">ℹ️</span>About
                    </a></li>
                </ul>
            </div>
            
            <!-- Logo -->
            <a class="btn btn-ghost text-xl font-bold bg-gradient-to-r from-green-600 to-blue-600 bg-clip-text text-transparent" href="{% url 'shop:home' %}">
                🔧 Alamana-jo
            </a>
        </div>
        
        <!-- Desktop Menu -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 gap-2">
                <li><a href="{% url 'shop:home' %}" class="rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors {% if request.resolver_match.url_name == 'home' %}bg-gray-100 dark:bg-gray-800{% endif %}">
                    Home
                </a></li>
                <li><a href="{% url 'shop:product_list' %}" class="rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors {% if 'product' in request.resolver_match.url_name %}bg-gray-100 dark:bg-gray-800{% endif %}">
                    All Parts
                </a></li>
                
                <!-- Desktop Categories Dropdown -->
                <li>
                    <details>
                        <summary class="rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                            Categories
                            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </summary>
                        <ul class="p-2 bg-base-100 dark:bg-gray-800 rounded-xl shadow-lg w-64 z-50 mt-2">
                            {% for category in shop_categories %}
                            <li><a href="{% url 'shop:category_detail' category.slug %}" class="flex items-center p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                <span class="mr-3 text-lg">🔧</span>
                                <div>
                                    <div class="font-medium">{{ category.name }}</div>
                                    {% if category.description %}
                                    <div class="text-xs text-gray-500 dark:text-gray-400">{{ category.description|truncatewords:8 }}</div>
                                    {% endif %}
                                </div>
                            </a></li>
                            {% endfor %}
                            <div class="divider my-1"></div>
                            <li><a href="{% url 'shop:product_list' %}" class="text-green-600 font-medium p-3 rounded-lg hover:bg-green-50 dark:hover:bg-green-900/20 transition-colors">
                                View All Parts →
                            </a></li>
                        </ul>
                    </details>
                </li>
                
                <!-- Quick Vehicle Links -->
                <li><a href="{% url 'shop:product_list' %}?vehicle=e_bike" class="text-green-600 font-medium rounded-lg hover:bg-green-50 dark:hover:bg-green-900/20 transition-colors">
                    ⚡ E-Bike
                </a></li>
                <li><a href="{% url 'shop:product_list' %}?vehicle=e_scooter" class="text-blue-600 font-medium rounded-lg hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors">
                    🛴 E-Scooter
                </a></li>
                
                {% if user.is_authenticated %}
                <li><a href="{% url 'shop:maintenance_quote' %}" class="text-purple-600 font-medium rounded-lg hover:bg-purple-50 dark:hover:bg-purple-900/20 transition-colors">
                    🔧 Service
                </a></li>
                {% endif %}
                
                <li><a href="{% url 'shop:contact' %}" class="rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    Contact
                </a></li>
            </ul>
        </div>
        
        <div class="navbar-end gap-2">
            <!-- Desktop Search -->
            <div class="form-control hidden md:block">
                <form action="{% url 'shop:product_list' %}" method="get" class="flex items-center">
                    <div class="relative">
                        <input type="search" 
                               name="search" 
                               placeholder="Search spare parts..." 
                               class="input input-bordered input-sm w-full max-w-xs rounded-full pl-10 pr-4 focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
                               value="{{ request.GET.search }}">
                        <svg class="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                </form>
            </div>
            
            <!-- Theme Toggle -->
            <button x-on:click="isDark = !isDark" class="btn btn-ghost btn-sm btn-circle hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle theme">
                <svg x-show="!isDark" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
                <svg x-show="isDark" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
            </button>
            
            <!-- Cart with Enhanced Dropdown -->
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <div class="indicator">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 8L6 6H3m4 7l-1.5 6M17 21a2 2 0 100-4 2 2 0 000 4z" />
                        </svg>
                        {% if cart_total_items > 0 %}
                        <span class="badge badge-sm badge-primary indicator-item cart-counter animate-pulse">{{ cart_total_items }}</span>
                        {% endif %}
                    </div>
                </div>
                <div tabindex="0" class="mt-3 z-[1] card card-compact dropdown-content w-80 sm:w-96 bg-base-100 dark:bg-gray-800 shadow-xl rounded-xl border border-gray-200 dark:border-gray-700">
                    <div class="card-body p-4">
                        <div class="flex items-center justify-between mb-3">
                            <span class="font-bold text-lg">Cart</span>
                            <span class="text-sm text-gray-500">{{ cart_total_items }} item{{ cart_total_items|pluralize }}</span>
                        </div>
                        
                        {% if cart and cart.items.exists %}
                            <div class="space-y-3 max-h-64 overflow-y-auto">
                                {% for item in cart.items.all|slice:":3" %}
                                <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                    {% if item.product.images.first %}
                                    <img src="{{ item.product.images.first.image.url }}" 
                                         alt="{{ item.product.name }}" 
                                         class="w-12 h-12 object-cover rounded-lg">
                                    {% else %}
                                    <div class="w-12 h-12 bg-gray-200 dark:bg-gray-700 rounded-lg flex items-center justify-center">
                                        <span class="text-gray-400">🔧</span>
                                    </div>
                                    {% endif %}
                                    <div class="flex-1 min-w-0">
                                        <p class="font-medium truncate text-sm">{{ item.product.name }}</p>
                                        <div class="flex items-center justify-between">
                                            <p class="text-xs text-gray-500">{{ item.quantity }}x €{{ item.product.price }}</p>
                                            <p class="text-sm font-medium">€{{ item.total_price }}</p>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                
                                {% if cart.items.count > 3 %}
                                <p class="text-sm text-gray-500 text-center py-2">
                                    And {{ cart.items.count|add:"-3" }} more item{{ cart.items.count|add:"-3"|pluralize }}...
                                </p>
                                {% endif %}
                            </div>
                            
                            <div class="border-t border-gray-200 dark:border-gray-700 pt-3 mt-3">
                                <div class="flex justify-between items-center mb-3">
                                    <span class="font-medium">Subtotal:</span>
                                    <span class="font-bold text-lg">€{{ cart_total_price }}</span>
                                </div>
                                <div class="flex gap-2">
                                    <a href="{% url 'shop:cart' %}" class="btn btn-outline btn-sm flex-1">View Cart</a>
                                    <a href="{% url 'shop:checkout' %}" class="btn btn-primary btn-sm flex-1">Checkout</a>
                                </div>
                            </div>
                        {% else %}
                            <div class="text-center py-8">
                                <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-3">
                                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 8L6 6H3m4 7l-1.5 6M17 21a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </div>
                                <p class="text-gray-500 mb-3">Your cart is empty</p>
                                <a href="{% url 'shop:product_list' %}" class="btn btn-primary btn-sm">Start Shopping</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Wishlist (if authenticated) -->
            {% if user.is_authenticated %}
            <a href="{% url 'shop:wishlist' %}" class="btn btn-ghost btn-circle hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Wishlist">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                </svg>
            </a>
            {% endif %}
            
            <!-- User Menu or Auth Buttons -->
            {% if user.is_authenticated %}
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                        <div class="w-8 rounded-full bg-gradient-to-br from-green-500 to-blue-500 text-white flex items-center justify-center text-sm font-bold">
                            {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}'s profile" class="w-8 h-8 rounded-full object-cover" />
                            {% else %}
                                {{ user.first_name.0|default:user.username.0|upper }}
                            {% endif %}
                        </div>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-xl bg-base-100 dark:bg-gray-800 rounded-xl w-64 border border-gray-200 dark:border-gray-700">
                        <li class="menu-title px-4 py-2">
                            <span class="text-base font-medium">{{ user.first_name|default:user.username }}</span>
                            <span class="text-xs opacity-60">{{ user.email }}</span>
                        </li>
                        <div class="divider my-1"></div>
                        
                        <li><a href="{% url 'accounts:profile' %}" class="flex items-center py-2">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                            Profile
                        </a></li>
                        <li><a href="{% url 'shop:order_history' %}" class="flex items-center py-2">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" /></svg>
                            Orders
                        </a></li>
                        <li><a href="{% url 'shop:wishlist' %}" class="flex items-center py-2">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" /></svg>
                            Wishlist
                        </a></li>
                        <li><a href="{% url 'shop:maintenance_quotes_list' %}" class="flex items-center py-2">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" /></svg>
                            My Quotes
                        </a></li>
                        
                        <div class="divider my-1"></div>
                        <li><a href="{% url 'shop:maintenance_quote' %}" class="flex items-center py-2 text-purple-600">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4" /></svg>
                            Request Service
                        </a></li>
                        <li><a href="{% url 'accounts:profile_edit' %}" class="flex items-center py-2">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                            Settings
                        </a></li>
                        
                        {% if user.is_staff %}
                        <div class="divider my-1"></div>
                        <li><a href="{% url 'admin:index' %}" class="flex items-center py-2 text-orange-600">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
                            Admin Panel
                        </a></li>
                        {% endif %}
                        
                        <div class="divider my-1"></div>
                        <li>
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="w-full text-left flex items-center py-2 text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20">
                                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
                                    Sign Out
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            {% else %}
                <div class="flex items-center gap-2">
                    <a href="{% url 'accounts:login' %}" class="btn btn-ghost btn-sm rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                        Sign In
                    </a>
                    <a href="{% url 'accounts:register' %}" class="btn btn-primary btn-sm rounded-full px-6 shadow-lg hover:shadow-xl transition-all transform hover:scale-105">
                        Get Started
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</nav>

<!-- Mobile Search Overlay (optional enhancement) -->
<div id="mobile-search-overlay" class="fixed inset-0 bg-black/50 z-40 lg:hidden hidden">
    <div class="fixed top-0 left-0 right-0 bg-white dark:bg-gray-900 p-4 border-b border-gray-200 dark:border-gray-700">
        <form action="{% url 'shop:product_list' %}" method="get" class="flex items-center gap-2">
            <input type="search" 
                   name="search" 
                   placeholder="Search spare parts..." 
                   class="input input-bordered flex-1 rounded-full" 
                   value="{{ request.GET.search }}"
                   autofocus>
            <button type="submit" class="btn btn-primary btn-circle">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </button>
            <button type="button" onclick="closeMobileSearch()" class="btn btn-ghost btn-circle">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </form>
    </div>
</div>

<script>
function openMobileSearch() {
    document.getElementById('mobile-search-overlay').classList.remove('hidden');
    document.body.style.overflow = 'hidden';
}

function closeMobileSearch() {
    document.getElementById('mobile-search-overlay').classList.add('hidden');
    document.body.style.overflow = '';
}

// Close mobile search on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeMobileSearch();
    }
});
</script>
